# Dentora

./: Dentora.sln  README.md
Dentora/: Dentora.csproj  Dentora_spec.md  PROGRESS.md  Program.cs  Refactoring_instructions.md
Dentora/Common/Constants/: FontsPicker.cs  ValidationConstants.cs
Dentora/Common/Messages/: ErrorMessages.cs
Dentora/DTOs/User/: EditProfileInputModel.cs  LoginUserInputModel.cs  RegisterUserInputModel.cs  UserDataViewModel.cs
Dentora/Extensions/: ServiceLocator.cs  ServiceRegistration.cs
Dentora/Forms/: AboutUs.Designer.cs  AboutUs.cs  AddEditInventoryItem.Designer.cs  AddEditInventoryItem.cs  AddEditTreatment.Designer.cs  AddEditTreatment.cs  AdminDashboard.Designer.cs  AdminDashboard.cs  BookAppointment.Designer.cs  BookAppointment.cs  ClientDashboard.Designer.cs  ClientDashboard.cs  ContactUs.Designer.cs  ContactUs.cs  EditPatient.Designer.cs  EditPatient.cs  FeedbackForm.Designer.cs  FeedbackForm.cs  Home.Designer.cs  Home.cs  Home.resx  Login.Designer.cs  Login.cs  Login.resx  ManageInventory.Designer.cs  ManageInventory.cs  ManagePatients.Designer.cs  ManagePatients.cs  ManageTreatments.Designer.cs  ManageTreatments.cs  PatientAppointments.Designer.cs  PatientAppointments.cs  Register.Designer.cs  Register.cs  asd.Designer.cs  asd.cs  asd.resx
Dentora/Migrations/: 20260219083340_imagesUpdate.Designer.cs  20260219083340_imagesUpdate.cs  20260222094647_AddDoctorAndSupplier.Designer.cs  20260222094647_AddDoctorAndSupplier.cs  DentoraDbContextModelSnapshot.cs
Dentora/Models/: Appointment.cs  Booking.cs  Experience.cs  Gear.cs  InventoryItem.cs  Review.cs  Role.cs  Treatment.cs  User.cs  UserRole.cs
Dentora/Models/DbConfiguration/: Configuration.cs  DentoraDbContext.cs  SeedAdmin.cs
Dentora/Properties/: Resources.Designer.cs  Resources.resx
Dentora/Services/: AppointmentService.cs  BaseService.cs  InventoryService.cs  ReviewService.cs  TreatmentService.cs  UserService.cs
Dentora/Services/Interfaces/: IAppointmentService.cs  IBookingService.cs  IExperienceService.cs  IGearService.cs  IReviewService.cs  IUserService.cs  IValidateModel.cs
Dentora/Utilities/: AuthorizationHelper.cs  DocumentHelper.cs  DynamicContentTranslator.cs  EventsEffects.cs  InvoiceHelper.cs  LayoutHelper.cs  RoundPictureBox.cs  SidebarHelper.cs  ValidationHelper.cs
