<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Register.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\AdminDashboard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ClientDashboard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ManageTreatments.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\AddEditTreatment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ManageInventory.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\AddEditInventoryItem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ManagePatients.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\BookAppointment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FeedbackForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\asd.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Utilities\RoundPictureBox.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>